Admin
admin1           superadmin1
admin2           superadmin2
Doctor
doctor1	    superdoc
doctor2          superdoc
Finance
fin1                123456789
fin2                123456789
HR
hr1                123456789
hr2                123456789
Laboratory
lab1                123456789
lab2                123456789
Nurse
nur1                123456789
nur2                123456789
Pharmacy
pharm1                123456789
pharm2                123456789
Reception
recep1                123456789
recep2                123456789
